{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@now/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "STATIC_DIR": "static"
  }
}
